[env:diy-c3-lr30]
extends = esp32c3_base
board = esp32-c3-devkitm-1
board_build.variants_dir = variants
board_build.variant = diy_c3_lr30

build_flags =
  ${esp32c3_base.build_flags}
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -I variants/diy_c3_lr30

lib_deps =
  ${esp32c3_base.lib_deps}